name = My AWS Client Project
version = 0.1.0-SNAPSHOT
scala_version = 2.12.4
sbt_version = 1.1.1
description = This template generates an example Akka project for leveraging the AWS Java SDK.

akka_version = maven(com.typesafe.akka, akka-actor_2.12, stable)
aws_version = maven(com.amazonaws, aws-java-sdk, stable)
logback_version = maven(ch.qos.logback, logback-classic, stable)
scala_mock_version = maven(org.scalamock, scalamock_2.12, stable)
scala_test_version = maven(org.scalatest, scalatest_2.12, stable)