name = My AWS Client Project
version = 0.1.0-SNAPSHOT
scala_version = 2.12.4
sbt_version = 1.1.1
description = This template generates an example Akka project for leveraging the AWS Java SDK.

akka_version = 2.5.11
aws_version = 1.11.292
logback_version = 1.2.3
scala_mock_version = 4.1.0
scala_test_version = 3.0.5

# The current version of `sbt new` uses giter8 0.7.2. This version doesn't support this new maven
# directive so leaving commented out until the sbt-giter8-resolver is upgraded.
#akka_version = maven(com.typesafe.akka, akka-actor_2.12, stable)
#aws_version = maven(com.amazonaws, aws-java-sdk, stable)
#logback_version = maven(ch.qos.logback, logback-classic, stable)
#scala_mock_version = maven(org.scalamock, scalamock_2.12, stable)
#scala_test_version = maven(org.scalatest, scalatest_2.12, stable)